##For AWS ec2

create new file `nano install-aws-ec2.sh`  

Copy the installation.sh content to the file.

Make it execute able `sudo chmod +x install-aws-ec2.sh`

##update the configurations

## install dependencies

run the `install-dependencies.sh`
